lcd_8bit_send_char_data@lcd C 0 COMRAM 1
___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
adc_input_channel_port_config@channel 4 0 COMRAM 1
__end_of_lcd_8bit_send_enable 2914 0 CODE 0
_lcd_8bit_send_char_data_pos 2914 0 CODE 0
__S0 2A5A 0 ABS 0
__S1 A9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lcd_8bit_send_char_data_pos@lcd 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_8bit_send_char_data_pos 2950 0 CODE 0
_ret A8 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
motor_init@obj1 D 0 COMRAM 1
lcd_8bit_send_string@lcd 12 0 COMRAM 1
lcd_8bit_send_string_pos@lcd 18 0 COMRAM 1
_RB4_Flag 72 0 COMRAM 1
_RB5_Flag 71 0 COMRAM 1
_RB6_Flag 70 0 COMRAM 1
_RB7_Flag 6F 0 COMRAM 1
lcd_8bit_send_char_data_pos@col 1A 0 COMRAM 1
motor_stop@obj1 C 0 COMRAM 1
_main 1AE6 0 CODE 0
___sp 0 0 STACK 2
btemp 7D 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 29 0 COMRAM 1
adc_select_volt_ref@adc 2 0 COMRAM 1
lcd_8bit_send_string_pos@str 1B 0 COMRAM 1
_adc_1 94 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 143C 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
lcd_8bit_send_string@ret 14 0 COMRAM 1
_PORTE F84 0 ABS 0
lcd_8bit_send_enable@lcd A 0 COMRAM 1
ttemp5 7E 0 COMRAM 1
ttemp6 81 0 COMRAM 1
ttemp7 85 0 COMRAM 1
wtemp8 7E 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_tris_reg 65 0 COMRAM 1
lcd_8bit_send_string@str 13 0 COMRAM 1
_port_reg 80 0 BANK0 1
__end_of_lcd_8bit_set_cursor 246A 0 CODE 0
ADC_GetConversionResult@conversion_result 3 0 COMRAM 1
?___lwmod 2 0 COMRAM 1
_lcd_8bit_init 16E2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_adc_Select_result_format 2896 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
lcd_8bit_send_char_data_pos@row 19 0 COMRAM 1
__Lcomram 0 0 ABS 0
motor_init@F3066 59 0 COMRAM 1
ADC_StartConversion@adc 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_GetConversion_Blocking 27A6 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
lcd_8bit_send_char_data@count 11 0 COMRAM 1
int$flags 7D 0 COMRAM 1
lcd_8bit_send_enable@ret B 0 COMRAM 1
_ADC_Init 246A 0 CODE 0
___xxtofl 1932 0 CODE 0
motor_stop@F3085 54 0 COMRAM 1
ADC_StartConversion@ret 3 0 COMRAM 1
?___fltol 29 0 COMRAM 1
_adc_temp 7B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 10 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
motor_move_left@F3080 55 0 COMRAM 1
motor_move_left@F3078 56 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
lcd_8bit_send_string_pos@row 19 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_HEATER 75 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
ADC_GetConversion_Blocking@channel A 0 COMRAM 1
___heap_hi 0 0 ABS 0
__pnvCOMRAM 77 0 COMRAM 1
lcd_8bit_send_char_data_pos@data 1B 0 COMRAM 1
_ADC_GetConversionResult 2302 0 CODE 0
__end_of___fltol 1FAA 0 CODE 0
gpio_pin_write_logic@ret 9 0 COMRAM 1
__end_of_adc_Select_result_format 28D6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A6 0 BANK0 1
__Htemp 7E 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_8bit_send_command@command D 0 COMRAM 1
__end_of_RB4_ISR 2A4A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
motor_init@ret C 0 COMRAM 1
__end_of_gpio_pin_write_logic 1EA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_Init@ret 7 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 2 0 COMRAM 1
___flmul@sign 1C 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 279C 0 CODE 0
__end_of_adc_input_channel_port_config 216E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 A8 0 BANK0 1
lcd_8bit_init@lcd 12 0 COMRAM 1
__end_of_RB5_ISR 2A30 0 CODE 0
__end_of_ADC_GetConversion_Blocking 2806 0 CODE 0
_InterruptManager 8 0 CODE 0
ADC_GetConversion_Blocking@ret C 0 COMRAM 1
__end_of_InterruptManager 16E2 0 CODE 0
ADC_Init@adc 5 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_RB6_ISR 2A16 0 CODE 0
ADC_GetConversionResult@adc 2 0 COMRAM 1
lcd_8bit_send_char_data_pos@ret 1C 0 COMRAM 1
motor_init@obj2 E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
lcd_8bit_send_char_data@ret 10 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_adc_select_volt_ref 2896 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 1D92 0 CODE 0
__Lbank1 0 0 ABS 0
motor_stop@obj2 D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_RB7_ISR 29FC 0 CODE 0
__Lbank5 0 0 ABS 0
gpio_pin_direction_init@_pin_config 2 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
lcd_8bit_send_command@count 11 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_RB4_ISR 2A30 0 CODE 0
_RB5_ISR 2A16 0 CODE 0
_RB6_ISR 29FC 0 CODE 0
_RB7_ISR 29E2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AE6 0 CODE 0
_ADC_ISR 2A56 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 216E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2238 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FAA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2806 0 CODE 0
ADC_GetConversion_Blocking@conversion_status B 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2676 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2914 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
lcd_8bit_send_char_data@data D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23BA 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2516 0 CODE 0
__ptext9 16E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 4F 0 COMRAM 1
_INT1_InterruptHandler 4D 0 COMRAM 1
_INT2_InterruptHandler 4B 0 COMRAM 1
__end_of_ADC_GetConversionResult 23BA 0 CODE 0
_gpio_pin_direction_init 1C6C 0 CODE 0
_RB4_InterruptHandler_HIGH 49 0 COMRAM 1
_RB5_InterruptHandler_HIGH 45 0 COMRAM 1
_RB6_InterruptHandler_HIGH 41 0 COMRAM 1
_RB7_InterruptHandler_HIGH 3D 0 COMRAM 1
__end_of__initialization 279C 0 CODE 0
_lcd_8bit_send_string 2676 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2676 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
motor_stop@F3087 53 0 COMRAM 1
_motor_move_right 2238 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_lcd_8bit_init 1932 0 CODE 0
_lcd_obj 8A 0 BANK0 1
_lat_reg 5B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcd_8bit_send_string_pos@col 1A 0 COMRAM 1
motor_init@motor A 0 COMRAM 1
int_func 143C 0 CODE 0
_lcd_8bit_send_command 258C 0 CODE 0
_ADC_StartConversion 2988 0 CODE 0
___lwmod 26E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 2238 0 CODE 0
motor_stop@motor A 0 COMRAM 1
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 1EA2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1012 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2744 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2602 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign A 0 COMRAM 1
ADC_GetConversion_Blocking@adc 9 0 COMRAM 1
lcd_8bit_set_cursor@lcd 12 0 COMRAM 1
__end_of_motor_move_right 2302 0 CODE 0
___stack_lo 0 0 STACK 2
motor_move_right@obj1 C 0 COMRAM 1
motor_move_right@obj2 D 0 COMRAM 1
___fltol@exp1 A7 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 29C6 0 CODE 0
_lcd_8bit_send_string_pos 2806 0 CODE 0
lcd_8bit_send_command@lcd C 0 COMRAM 1
lcd_8bit_set_cursor@ret 17 0 COMRAM 1
motor_move_right@F3071 58 0 COMRAM 1
__end_of_ADC_StartConversion 29AA 0 CODE 0
motor_move_right@F3073 57 0 COMRAM 1
lcd_8bit_set_cursor@row 13 0 COMRAM 1
RB4_ISR@RB4_Source 1 0 COMRAM 1
adc_Select_result_format@adc 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9B 0 BANK0 1
_ADC_SelectChannel 2950 0 CODE 0
__Lbank10 0 0 ABS 0
___flmul@temp 27 0 COMRAM 1
__end_of_lcd_8bit_send_string 26E0 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
RB5_ISR@RB5_Source 1 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_adc_input_channel_port_config 2096 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 258C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
RB6_ISR@RB6_Source 1 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2850 0 CODE 0
__end_of_motor_init 2096 0 CODE 0
_lcd_temp1 79 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28D6 0 CODE 0
__ptext30 2A16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2896 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D92 0 CODE 0
__ptext31 2A30 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27A6 0 CODE 0
_lcd_temp2 77 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C6C 0 CODE 0
__ptext32 2A4A 0 CODE 0
gpio_pin_write_logic@_pin_config 2 0 COMRAM 1
lcd_8bit_set_cursor@column 14 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2988 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1932 0 CODE 0
__ptext33 2A4E 0 CODE 0
RB7_ISR@RB7_Source 1 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2950 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 26E0 0 CODE 0
__ptext34 2A52 0 CODE 0
motor_move_right@motor A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2096 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2602 0 CODE 0
__ptext35 2A56 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2302 0 CODE 0
__ptext17 1EA2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2744 0 CODE 0
__Ltext18 0 0 ABS 0
lcd_8bit_send_command@ret 10 0 COMRAM 1
___lwmod@divisor 4 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1012 0 CODE 0
___fltol@sign1 A6 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29E2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 246A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 29FC 0 CODE 0
_INTCONbits FF2 0 ABS 0
motor_init@F3064 5A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
__pidataCOMRAM 29AA 0 CODE 0
_motor_init 1FAA 0 CODE 0
lcd_8bit_init@ret 14 0 COMRAM 1
_gpio_pin_write_logic 1D92 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2A5A 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp B 0 COMRAM 1
_motor_stop 216E 0 CODE 0
_RB4_InterruptHandler_LOW 47 0 COMRAM 1
_RB5_InterruptHandler_LOW 43 0 COMRAM 1
_RB6_InterruptHandler_LOW 3F 0 COMRAM 1
_RB7_InterruptHandler_LOW 3B 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_INT0_ISR 2A56 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 143C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 8 0 COMRAM 1
___xxtofl@val 2 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 3 0 COMRAM 1
ADC_GetConversionResult@ret 7 0 COMRAM 1
intlevel3 0 0 CODE 0
lcd_8bit_send_string_pos@ret 1C 0 COMRAM 1
_lcd_8bit_send_enable 28D6 0 CODE 0
_INT0_ISR 2A52 0 CODE 0
_INT1_ISR 2A4E 0 CODE 0
_INT2_ISR 2A4A 0 CODE 0
__end_of_ADC_SelectChannel 2988 0 CODE 0
_AIR_CONDITIONER 73 0 COMRAM 1
_lcd_8bit_set_cursor 23BA 0 CODE 0
__end_of_lcd_8bit_send_command 2602 0 CODE 0
ADC_SelectChannel@adc 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
ADC_SelectChannel@ret 8 0 COMRAM 1
start_initialization 2744 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
__end_of_INT1_ISR 2A52 0 CODE 0
__end_of_lcd_8bit_send_string_pos 2850 0 CODE 0
__end_of_ADC_Init 2516 0 CODE 0
__end_of___xxtofl 1AE6 0 CODE 0
___flmul@aexp 21 0 COMRAM 1
__initialization 2744 0 CODE 0
___flmul@bexp 22 0 COMRAM 1
ADC_SelectChannel@channel 6 0 COMRAM 1
___flmul@prod 23 0 COMRAM 1
___lwmod@dividend 2 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 51 0 COMRAM 1
_lcd_8bit_send_char_data 2516 0 CODE 0
___lwmod@counter 6 0 COMRAM 1
___flmul@a 14 0 COMRAM 1
_adc_select_volt_ref 2850 0 CODE 0
___flmul@b 10 0 COMRAM 1
__end_of_INT2_ISR 2A4E 0 CODE 0
__end_of_lcd_8bit_send_char_data 258C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
cstackCOMRAM 1 7D COMRAM 1 1
dataBANK0 80 A8 BANK0 80 1
text18 1012 29E0 CODE 1012 0
text28 29E2 2A59 CODE 29E2 0
%locals
dist/default/production\Temp_meter.X.production.o
C:\Users\laphouse\AppData\Local\Temp\xcBscr0.1\driver_tmp_1.s
2604 2744 0 CODE 0
2606 2744 0 CODE 0
2609 2744 0 CODE 0
2734 2744 0 CODE 0
2735 2746 0 CODE 0
2736 2748 0 CODE 0
2737 274A 0 CODE 0
2738 274C 0 CODE 0
2739 274E 0 CODE 0
2740 2750 0 CODE 0
2741 2754 0 CODE 0
2742 2758 0 CODE 0
2743 2758 0 CODE 0
2744 275A 0 CODE 0
2745 275E 0 CODE 0
2746 2760 0 CODE 0
2747 2762 0 CODE 0
2751 2764 0 CODE 0
2752 2766 0 CODE 0
2753 2768 0 CODE 0
2754 276A 0 CODE 0
2755 276C 0 CODE 0
2756 276E 0 CODE 0
2757 2770 0 CODE 0
2758 2774 0 CODE 0
2759 2778 0 CODE 0
2760 2778 0 CODE 0
2761 277A 0 CODE 0
2762 277E 0 CODE 0
2763 2780 0 CODE 0
2764 2782 0 CODE 0
2768 2784 0 CODE 0
2769 2788 0 CODE 0
2770 278A 0 CODE 0
2771 278A 0 CODE 0
2772 278C 0 CODE 0
2773 278E 0 CODE 0
2776 2790 0 CODE 0
2777 2794 0 CODE 0
2778 2796 0 CODE 0
2779 2796 0 CODE 0
2780 2798 0 CODE 0
2781 279A 0 CODE 0
2787 279C 0 CODE 0
2789 279C 0 CODE 0
2790 279E 0 CODE 0
2791 27A0 0 CODE 0
2792 27A2 0 CODE 0
application.c
91 1AE6 0 CODE 0
92 1AE6 0 CODE 0
93 1AF2 0 CODE 0
94 1AFE 0 CODE 0
95 1B16 0 CODE 0
96 1B22 0 CODE 0
100 1B2E 0 CODE 0
101 1B42 0 CODE 0
102 1B94 0 CODE 0
103 1BB4 0 CODE 0
104 1BD4 0 CODE 0
105 1BE8 0 CODE 0
106 1BFC 0 CODE 0
108 1C10 0 CODE 0
109 1C26 0 CODE 0
110 1C2E 0 CODE 0
111 1C32 0 CODE 0
112 1C48 0 CODE 0
113 1C50 0 CODE 0
115 1C54 0 CODE 0
116 1C5C 0 CODE 0
ECU_layer/MOTOR/ecu_motor.c
100 216E 0 CODE 0
101 216E 0 CODE 0
102 216E 0 CODE 0
103 217E 0 CODE 0
104 217E 0 CODE 0
105 2182 0 CODE 0
106 2182 0 CODE 0
112 21CA 0 CODE 0
118 221E 0 CODE 0
119 222A 0 CODE 0
122 2236 0 CODE 0
ECU_layer/MOTOR/ecu_motor.c
43 2238 0 CODE 0
44 2238 0 CODE 0
45 2238 0 CODE 0
46 2248 0 CODE 0
47 2248 0 CODE 0
48 224C 0 CODE 0
49 224C 0 CODE 0
55 2294 0 CODE 0
61 22E8 0 CODE 0
62 22F4 0 CODE 0
66 2300 0 CODE 0
ECU_layer/MOTOR/ecu_motor.c
13 1FAA 0 CODE 0
14 1FAA 0 CODE 0
15 1FAE 0 CODE 0
16 1FBE 0 CODE 0
17 1FC2 0 CODE 0
18 1FC6 0 CODE 0
19 1FC6 0 CODE 0
25 200E 0 CODE 0
31 2062 0 CODE 0
32 206A 0 CODE 0
33 207A 0 CODE 0
34 2082 0 CODE 0
36 2092 0 CODE 0
37 2094 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
320 2806 0 CODE 0
321 2806 0 CODE 0
322 2806 0 CODE 0
323 2826 0 CODE 0
324 282A 0 CODE 0
326 282E 0 CODE 0
327 283E 0 CODE 0
331 284C 0 CODE 0
332 284E 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
299 2676 0 CODE 0
300 2676 0 CODE 0
301 267A 0 CODE 0
302 269A 0 CODE 0
303 269E 0 CODE 0
306 26A2 0 CODE 0
307 26BC 0 CODE 0
305 26BE 0 CODE 0
310 26DC 0 CODE 0
311 26DE 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
282 2914 0 CODE 0
283 2914 0 CODE 0
284 2914 0 CODE 0
285 2924 0 CODE 0
286 2928 0 CODE 0
288 292C 0 CODE 0
289 293E 0 CODE 0
291 294C 0 CODE 0
292 294E 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
487 23BA 0 CODE 0
488 23BA 0 CODE 0
489 23BE 0 CODE 0
490 23CE 0 CODE 0
491 23D2 0 CODE 0
493 23D6 0 CODE 0
494 23D8 0 CODE 0
496 23DC 0 CODE 0
497 23EC 0 CODE 0
499 23F0 0 CODE 0
500 2400 0 CODE 0
502 2404 0 CODE 0
503 2414 0 CODE 0
505 2418 0 CODE 0
506 2428 0 CODE 0
509 242C 0 CODE 0
509 2436 0 CODE 0
509 2444 0 CODE 0
509 244C 0 CODE 0
509 2454 0 CODE 0
509 245C 0 CODE 0
511 2466 0 CODE 0
513 2468 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
259 2516 0 CODE 0
260 2516 0 CODE 0
261 2516 0 CODE 0
262 251A 0 CODE 0
263 252A 0 CODE 0
264 252E 0 CODE 0
266 2532 0 CODE 0
267 253E 0 CODE 0
268 2542 0 CODE 0
269 256C 0 CODE 0
270 257E 0 CODE 0
272 2588 0 CODE 0
273 258A 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
189 16E2 0 CODE 0
190 16E2 0 CODE 0
191 16E2 0 CODE 0
192 16F2 0 CODE 0
193 16F6 0 CODE 0
195 16FA 0 CODE 0
196 1704 0 CODE 0
197 171C 0 CODE 0
198 1726 0 CODE 0
199 1742 0 CODE 0
200 174E 0 CODE 0
201 175A 0 CODE 0
202 1766 0 CODE 0
203 1772 0 CODE 0
204 177E 0 CODE 0
205 178A 0 CODE 0
206 1796 0 CODE 0
207 17A2 0 CODE 0
208 17C0 0 CODE 0
209 17DE 0 CODE 0
210 17FC 0 CODE 0
211 181A 0 CODE 0
212 1838 0 CODE 0
213 1856 0 CODE 0
214 1874 0 CODE 0
216 1892 0 CODE 0
217 18A0 0 CODE 0
218 18AC 0 CODE 0
219 18BA 0 CODE 0
220 18C6 0 CODE 0
221 18CC 0 CODE 0
222 18DA 0 CODE 0
223 18E8 0 CODE 0
224 18F6 0 CODE 0
225 1904 0 CODE 0
226 1912 0 CODE 0
227 1920 0 CODE 0
230 192E 0 CODE 0
231 1930 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
238 258C 0 CODE 0
239 258C 0 CODE 0
240 258C 0 CODE 0
241 2590 0 CODE 0
242 25A0 0 CODE 0
243 25A4 0 CODE 0
245 25A8 0 CODE 0
246 25B4 0 CODE 0
247 25B8 0 CODE 0
248 25E2 0 CODE 0
249 25F4 0 CODE 0
251 25FE 0 CODE 0
252 2600 0 CODE 0
ECU_layer/LCD/ecu_lcd.c
468 28D6 0 CODE 0
469 28D6 0 CODE 0
470 28D6 0 CODE 0
471 28E6 0 CODE 0
472 28EA 0 CODE 0
474 28EE 0 CODE 0
475 28FA 0 CODE 0
476 2902 0 CODE 0
478 2910 0 CODE 0
479 2912 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
81 1D92 0 CODE 0
82 1D92 0 CODE 0
83 1D96 0 CODE 0
84 1DC6 0 CODE 0
86 1DCA 0 CODE 0
90 1DCE 0 CODE 0
91 1E20 0 CODE 0
93 1E24 0 CODE 0
94 1E70 0 CODE 0
98 1E74 0 CODE 0
98 1E7E 0 CODE 0
98 1E8C 0 CODE 0
98 1E94 0 CODE 0
102 1E9E 0 CODE 0
105 1EA0 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
30 1C6C 0 CODE 0
31 1C6C 0 CODE 0
33 1C70 0 CODE 0
34 1CA0 0 CODE 0
36 1CA4 0 CODE 0
40 1CA8 0 CODE 0
41 1CFA 0 CODE 0
43 1CFE 0 CODE 0
44 1D4A 0 CODE 0
46 1D4E 0 CODE 0
46 1D6E 0 CODE 0
46 1D7C 0 CODE 0
46 1D84 0 CODE 0
50 1D8E 0 CODE 0
51 1D90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1932 0 CODE 0
15 1934 0 CODE 0
16 1952 0 CODE 0
17 1984 0 CODE 0
18 1988 0 CODE 0
19 1988 0 CODE 0
21 1998 0 CODE 0
22 19AE 0 CODE 0
23 19C2 0 CODE 0
24 19C6 0 CODE 0
25 19CA 0 CODE 0
26 19CC 0 CODE 0
24 19D6 0 CODE 0
29 1A08 0 CODE 0
30 1A0A 0 CODE 0
31 1A16 0 CODE 0
32 1A20 0 CODE 0
28 1A20 0 CODE 0
34 1A52 0 CODE 0
35 1A54 0 CODE 0
33 1A5E 0 CODE 0
37 1A7C 0 CODE 0
38 1A8A 0 CODE 0
39 1A8C 0 CODE 0
40 1A90 0 CODE 0
41 1AB4 0 CODE 0
42 1AD2 0 CODE 0
43 1AD4 0 CODE 0
44 1AE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 26E0 0 CODE 0
12 26E0 0 CODE 0
13 26F2 0 CODE 0
14 26F6 0 CODE 0
15 26FA 0 CODE 0
16 2700 0 CODE 0
14 2702 0 CODE 0
19 2710 0 CODE 0
20 2726 0 CODE 0
21 272E 0 CODE 0
22 2734 0 CODE 0
23 273A 0 CODE 0
24 273A 0 CODE 0
25 2742 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2602 0 CODE 0
13 2602 0 CODE 0
14 260A 0 CODE 0
15 261C 0 CODE 0
16 2620 0 CODE 0
17 2624 0 CODE 0
18 262A 0 CODE 0
16 262C 0 CODE 0
21 263A 0 CODE 0
22 2640 0 CODE 0
23 2656 0 CODE 0
24 265E 0 CODE 0
26 2660 0 CODE 0
27 2666 0 CODE 0
28 266C 0 CODE 0
29 266C 0 CODE 0
30 2674 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 1EA2 0 CODE 0
47 1EA2 0 CODE 0
48 1EBA 0 CODE 0
49 1ECE 0 CODE 0
50 1EF8 0 CODE 0
51 1EFA 0 CODE 0
52 1F0A 0 CODE 0
53 1F0E 0 CODE 0
54 1F1C 0 CODE 0
57 1F34 0 CODE 0
60 1F48 0 CODE 0
63 1F5C 0 CODE 0
64 1F66 0 CODE 0
62 1F68 0 CODE 0
67 1F78 0 CODE 0
68 1F88 0 CODE 0
69 1F98 0 CODE 0
70 1FA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1012 0 CODE 0
17 1012 0 CODE 0
18 1018 0 CODE 0
19 101E 0 CODE 0
20 102C 0 CODE 0
24 102E 0 CODE 0
26 103E 0 CODE 0
28 104E 0 CODE 0
31 105E 0 CODE 0
33 1060 0 CODE 0
36 1064 0 CODE 0
39 1074 0 CODE 0
40 107A 0 CODE 0
41 1080 0 CODE 0
42 108E 0 CODE 0
45 1090 0 CODE 0
48 10A0 0 CODE 0
50 10B0 0 CODE 0
53 10C0 0 CODE 0
54 10C2 0 CODE 0
57 10C6 0 CODE 0
58 10D6 0 CODE 0
65 10D6 0 CODE 0
66 10F6 0 CODE 0
95 110A 0 CODE 0
96 1116 0 CODE 0
97 1120 0 CODE 0
98 112A 0 CODE 0
99 1136 0 CODE 0
100 1142 0 CODE 0
101 114E 0 CODE 0
102 115A 0 CODE 0
103 1166 0 CODE 0
104 1172 0 CODE 0
105 1180 0 CODE 0
106 118C 0 CODE 0
107 119C 0 CODE 0
108 11A8 0 CODE 0
109 11B8 0 CODE 0
110 11C6 0 CODE 0
111 11D2 0 CODE 0
112 11E2 0 CODE 0
113 11EE 0 CODE 0
114 11FE 0 CODE 0
115 120A 0 CODE 0
116 121A 0 CODE 0
117 1226 0 CODE 0
145 1250 0 CODE 0
146 1286 0 CODE 0
149 1294 0 CODE 0
152 12AE 0 CODE 0
153 12B2 0 CODE 0
154 12BC 0 CODE 0
155 12CA 0 CODE 0
156 12CC 0 CODE 0
157 12CC 0 CODE 0
158 12D6 0 CODE 0
152 12DC 0 CODE 0
163 12EA 0 CODE 0
164 12EE 0 CODE 0
165 12FC 0 CODE 0
166 132A 0 CODE 0
167 132E 0 CODE 0
168 1332 0 CODE 0
169 1332 0 CODE 0
173 1344 0 CODE 0
174 1344 0 CODE 0
175 1354 0 CODE 0
176 1360 0 CODE 0
177 136E 0 CODE 0
178 1398 0 CODE 0
183 139C 0 CODE 0
184 13B6 0 CODE 0
185 13C6 0 CODE 0
187 13CA 0 CODE 0
188 13E4 0 CODE 0
190 13F4 0 CODE 0
191 13F8 0 CODE 0
192 13FC 0 CODE 0
194 13FC 0 CODE 0
195 1400 0 CODE 0
196 1410 0 CODE 0
197 141E 0 CODE 0
199 1420 0 CODE 0
201 1426 0 CODE 0
203 142A 0 CODE 0
205 143A 0 CODE 0
MCAL_layer/ADC/hal_adc.c
22 246A 0 CODE 0
23 246A 0 CODE 0
24 246E 0 CODE 0
25 247E 0 CODE 0
26 2482 0 CODE 0
27 2486 0 CODE 0
28 2486 0 CODE 0
30 2488 0 CODE 0
32 24A6 0 CODE 0
34 24BE 0 CODE 0
35 24DA 0 CODE 0
39 24EA 0 CODE 0
40 24EC 0 CODE 0
50 24EE 0 CODE 0
51 24F0 0 CODE 0
53 24F2 0 CODE 0
57 2500 0 CODE 0
59 2508 0 CODE 0
61 2510 0 CODE 0
63 2512 0 CODE 0
64 2514 0 CODE 0
MCAL_layer/ADC/hal_adc.c
222 2850 0 CODE 0
223 2850 0 CODE 0
224 2868 0 CODE 0
226 2870 0 CODE 0
227 2888 0 CODE 0
230 2890 0 CODE 0
232 2894 0 CODE 0
MCAL_layer/ADC/hal_adc.c
210 2896 0 CODE 0
211 2896 0 CODE 0
212 28AE 0 CODE 0
213 28B0 0 CODE 0
214 28B4 0 CODE 0
215 28CC 0 CODE 0
216 28CE 0 CODE 0
217 28D2 0 CODE 0
218 28D2 0 CODE 0
220 28D4 0 CODE 0
MCAL_layer/ADC/hal_adc.c
161 27A6 0 CODE 0
162 27A6 0 CODE 0
164 27A6 0 CODE 0
165 27C6 0 CODE 0
166 27CA 0 CODE 0
168 27CE 0 CODE 0
169 27DC 0 CODE 0
171 27E6 0 CODE 0
172 27F4 0 CODE 0
175 2802 0 CODE 0
176 2804 0 CODE 0
MCAL_layer/ADC/hal_adc.c
104 2988 0 CODE 0
105 2988 0 CODE 0
106 298C 0 CODE 0
107 299C 0 CODE 0
108 29A0 0 CODE 0
109 29A4 0 CODE 0
110 29A4 0 CODE 0
112 29A6 0 CODE 0
113 29A8 0 CODE 0
MCAL_layer/ADC/hal_adc.c
88 2950 0 CODE 0
89 2950 0 CODE 0
90 2954 0 CODE 0
91 2964 0 CODE 0
92 2968 0 CODE 0
94 296C 0 CODE 0
95 297E 0 CODE 0
97 2984 0 CODE 0
98 2986 0 CODE 0
MCAL_layer/ADC/hal_adc.c
192 2096 0 CODE 0
193 2098 0 CODE 0
194 209C 0 CODE 0
195 20A2 0 CODE 0
196 20A8 0 CODE 0
197 20AE 0 CODE 0
198 20B4 0 CODE 0
199 20BA 0 CODE 0
200 20C0 0 CODE 0
201 20C6 0 CODE 0
202 20CC 0 CODE 0
203 20D2 0 CODE 0
204 20D8 0 CODE 0
205 20DE 0 CODE 0
206 20E4 0 CODE 0
207 20EA 0 CODE 0
207 20F4 0 CODE 0
207 2102 0 CODE 0
207 210A 0 CODE 0
207 2112 0 CODE 0
207 211A 0 CODE 0
207 2122 0 CODE 0
207 212A 0 CODE 0
207 2132 0 CODE 0
207 213A 0 CODE 0
207 2142 0 CODE 0
207 214A 0 CODE 0
207 2152 0 CODE 0
207 215A 0 CODE 0
207 2162 0 CODE 0
208 216C 0 CODE 0
MCAL_layer/ADC/hal_adc.c
136 2302 0 CODE 0
137 2302 0 CODE 0
138 2306 0 CODE 0
139 2326 0 CODE 0
140 232A 0 CODE 0
142 232E 0 CODE 0
143 2346 0 CODE 0
144 2368 0 CODE 0
145 236C 0 CODE 0
146 2384 0 CODE 0
152 23B6 0 CODE 0
153 23B8 0 CODE 0
C:\Users\laphouse\AppData\Local\Temp\xcBscr0.1\driver_tmp_1.s
9247 8 0 CODE 0
MCAL_layer/Interrupt/mcal_interrupt_manager.c
35 8 0 CODE 0
MCAL_layer/Interrupt/mcal_interrupt_manager.c
35 143C 0 CODE 0
37 143E 0 CODE 0
38 145A 0 CODE 0
40 145E 0 CODE 0
41 145E 0 CODE 0
42 147A 0 CODE 0
44 147E 0 CODE 0
45 147E 0 CODE 0
46 149A 0 CODE 0
48 149E 0 CODE 0
49 149E 0 CODE 0
50 14BA 0 CODE 0
52 14BE 0 CODE 0
57 14BE 0 CODE 0
59 14F8 0 CODE 0
60 14FC 0 CODE 0
62 1502 0 CODE 0
63 1502 0 CODE 0
65 153C 0 CODE 0
66 1540 0 CODE 0
68 1546 0 CODE 0
69 1546 0 CODE 0
71 1580 0 CODE 0
72 1584 0 CODE 0
74 158A 0 CODE 0
75 158A 0 CODE 0
77 15C4 0 CODE 0
78 15C8 0 CODE 0
80 15CE 0 CODE 0
81 15CE 0 CODE 0
83 1608 0 CODE 0
84 160C 0 CODE 0
86 1612 0 CODE 0
87 1612 0 CODE 0
89 164C 0 CODE 0
90 1650 0 CODE 0
92 1656 0 CODE 0
93 1656 0 CODE 0
95 1690 0 CODE 0
96 1694 0 CODE 0
98 169A 0 CODE 0
99 169A 0 CODE 0
101 16D4 0 CODE 0
102 16D8 0 CODE 0
109 16DE 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
162 29E2 0 CODE 0
164 29E4 0 CODE 0
167 29E6 0 CODE 0
171 29FA 0 CODE 0
176 29FA 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
143 29FC 0 CODE 0
145 29FE 0 CODE 0
148 2A00 0 CODE 0
152 2A14 0 CODE 0
157 2A14 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
124 2A16 0 CODE 0
126 2A18 0 CODE 0
129 2A1A 0 CODE 0
133 2A2E 0 CODE 0
138 2A2E 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
105 2A30 0 CODE 0
107 2A32 0 CODE 0
110 2A34 0 CODE 0
114 2A48 0 CODE 0
119 2A48 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
93 2A4A 0 CODE 0
95 2A4A 0 CODE 0
100 2A4C 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
84 2A4E 0 CODE 0
86 2A4E 0 CODE 0
91 2A50 0 CODE 0
MCAL_layer/Interrupt/mcal_external_interrupt.c
72 2A52 0 CODE 0
74 2A52 0 CODE 0
79 2A54 0 CODE 0
MCAL_layer/ADC/hal_adc.c
234 2A56 0 CODE 0
235 2A56 0 CODE 0
240 2A58 0 CODE 0
